
#main-title-section {
    background-blend-mode: multiply;
    background-size: cover;
    background-repeat: no-repeat;

    background-color: rgba(0, 0, 0, 0.2);

    /* background-image: url("../images/backgrounds/support.avif");
    background-position-y: calc(50% + 100px); */

    /* background-image: url("../images/backgrounds/support2.avif");
    background-position-y: calc(50% + 20px); */

    background-image: url("../images/backgrounds/support3.jpg");
    background-position-y: calc(60%);

    /* background-image: url("../images/backgrounds/jellyfish.jpg");
    background-position-y: calc(50% - 50px ); */

    clip-path: polygon(0% 0%, 100% 0%, 100% calc(100% - 150px), 0% 100%);
    -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% calc(100% - 150px), 0% 100%);

    padding: 60px 0 180px 0;
    min-height: 500px;
}

#tagline-title {
    padding-top: 5%;
    padding-bottom: 15%;
}

#main-title-diagonal-strip {
    background-color: var(--color-highlight);
    height: 200px;
    z-index: 2;

    /* Create a diagonal top edge that mirrors the first div */
    clip-path: polygon(0% 150px, 100% 0%, 100% 10px, 0% 100%);
    -webkit-clip-path: polygon(0% 150px, 100% 0%, 100% 10px, 0% 100%);

    margin-top: -150px;
    /* Pulls it up to align */
}

#info-section {
    margin-bottom: 80px;
}

#info-section .mycard-title {
    margin-bottom: 15px;
}

#info-section .cta-button {
    margin-top: 20px;
    margin-bottom: 80px;
    padding: 15px 5%;
}

.stat-strip {
    background-color: var(--color-dark-a-bit-transparent);
    font-family: var(--title-font);
    height: calc(50px + 3vw);
    align-content: center;
    padding: 4px 10% 0 10%;
}

#groups-completed-stat-strip {
    transform: skewY(-5deg);
    text-align: right;
    margin-bottom: 0;
}

#members-supported-stat-strip {
    transform: skewY(5deg);
    text-align: right;
    margin-top: 1vw;
}

#hours-volunteered-stat-strip {
    transform: skewY(-5deg);
    text-align: right;
    margin-bottom: 1vw;
}

#stats-block {
    text-align: center;
}

#why-join-section {
    background-color: var(--color-light-a-bit-transparent);
    color: var(--color-dark);
    clip-path: polygon(0% 0%, 100% 10vw, 100% calc(100% - 10vw), 0% 100%);
    -webkit-clip-path: polygon(0% 0%, 100% 10vw, 100% calc(100% - 10vw), 0% 100%);
    padding: 100px 0 120px 0;
    z-index: 10;
    position: relative;
}

#benefit-grid-container {
    display: flex;
    justify-content: center;
}

#benefit-grid-container .grid-of-cards {
    width: 100%;
}

#why-join-section .cta-button {
    margin-top: 0px;
}

#challenges-text {
    margin-bottom: 60px;
}

#services-section {
    margin: 80px 0 100px 0 ;
}

.services-icon {
    display: none;
}

#services-section .section-content-column {
    display: flex;
    flex-direction: column;
    gap: 100px;
}

/*****************************************************************************************/
/* Testimonials                                                                          */
/*****************************************************************************************/
#testimonials-section {
    background-color: var(--color-light-a-bit-transparent);
    color: var(--color-dark);
    clip-path: polygon(0% 0%, 100% 0%, 100% calc(100% - 150px), 0% 100%);
    -webkit-clip-path: polygon(0% 0%, 100% 10vw, 100% 100%, 0% 100%);
    padding: 100px 5px 100px 5px;
}

#testimonials-section .mycard {
    padding: 0;
}

.testimonial {
    font-style: italic;
    text-align: left;
    padding: 0 55px;
    min-height: 512px;
}

.testimonial-author {
    text-align: right;
    padding-right: 80px;
}

.carousel-control-prev {
    justify-content: left;
    color:greenyellow;
}

.carousel-control-next {
    justify-content: right;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  height: 50px;
  width: 50px;

}

/******************************************************************************************/
/* Small devices (portrait tablets and large phones, 600px and up) */
/******************************************************************************************/
@media screen and (min-width: 600px) {
    .testimonial {
        min-height: 400px;
        padding: 0 75px;
        align-content: center;
    }

    .stat-strip {
        padding: 4px 10% 0 10%;
    }

    #benefit-grid-container .grid-of-cards {
        width: 90%;
    }
    

}

/******************************************************************************************/
/* Medium devices (landscape tablets, 768px and up) */
/******************************************************************************************/
@media screen and (min-width: 768px) {
    body {
        font-size: calc(1.5rem);
    }

    #why-join-section {
        padding: 200px 0;
    }

    #testimonials-section {
        padding: 200px 0 150px 0;
    }

    .services-icon {
        display: inline-block;
    }

    #benefit-grid-container .grid-of-cards {
        width: 800px;
    }

    .stat-strip {
        padding: 4px 10% 0 10%;
    }

}

/******************************************************************************************/
/* Large devices (laptops/desktops, 992px and up) */
/******************************************************************************************/
@media screen and (min-width: 992px) {
    .testimonial {
        min-height: 450px;
        padding: 0 75px;
        align-content: center;
    }

    #groups-completed-stat-strip {
        transform: skewY(-5deg);
        text-align: right;
        margin-bottom: -3vw;
    }
    
    #members-supported-stat-strip {
        transform: skewY(5deg);
        text-align: right;
        margin-top: -3vw;
    }
    
    #hours-volunteered-stat-strip {
        transform: skewY(-5deg);
        text-align: right;
        margin-bottom: -3vw;
    }    

    .stat-strip {
        padding: 4px 10% 0 10%;
    }
}

/******************************************************************************************/
/* Small devices (portrait tablets and large phones, 600px and up) */
/******************************************************************************************/
@media screen and (min-width: 600px) {
    #main-title-section {
        min-height: 700px;
    }
}


/* Touch Screens */
@media only screen and (min-width: 992px) and (hover:hover) {
    
}

/******************************************************************************************/
/* Extra large devices (large laptops and desktops, 1200px and up) */
/******************************************************************************************/
@media screen and (min-width: 1200px) {
    .stat-strip {
        padding: 4px calc(50vw - 600px) 0 0;
    }

}