strong {
    color: var(--color-blue)
}

.section {
    padding-top: 80px;
    background-color: var(--color-light-a-bit-transparent);
    color: var(--color-dark);

    padding: 100px 0 120px 0;
    /* z-index: 10; */
    position: relative;
}

.section-title {
    padding: 0;
    padding-bottom: 40px;
    margin: 0;
}

.mycard-title {
    text-align: left;
    padding: 0;
}

.mycard p,
.mycard li {
    text-align: left;
}

.skills-grid {
    align-items: stretch;
    display: grid;
    gap: 30px;
    padding: 10px 40px;
    justify-items: center;
}

.values-grid {
    align-items: stretch;
    display: grid;
    gap: 30px;
    padding: 10px 40px;
    justify-items: center;
}

.values-item {
    align-items: center;
    background-color: var(--color-transparent);
    border-color: var(--color-dark);
    border-style: solid;
    border-width: 4px;
    color: var(--color-dark);
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 330px;
    justify-content: center;
    overflow: hidden;
    padding: 30px;
    position: relative;
    text-align: center;
    width: 100%;

}

.values-icon,
.values-label {
    transition: opacity 0.3s;
    /* Smooth transition for fading out */
}

.values-label {
    font-size: 2rem;
}

.values-quote {
    box-sizing: border-box;
    color: var(--color-dark-a-bit-transparent);
    font-size: 1.5rem;
    font-style: italic;
    justify-content: center;
    padding: 20px;
    text-align: center;
    width: 100%;
}

.values-item .values-hover-content {
    align-items: center;
    background-color: var(--color-light);
    box-sizing: border-box;
    color: var(--color-dark);
    display: flex;
    flex-direction: column;
    font-size: 1.5rem;
    font-style: italic;
    height: 100%;
    justify-content: center;
    left: 0;
    opacity: 0;
    /* Hidden by default */
    padding: 20px;
    position: absolute;
    text-align: center;
    top: 0;
    transition: opacity 0.3s;
    width: 100%;
}

.values-item:hover .values-hover-content {
    opacity: 1;
}

/* Popup */
.popup {
    min-height: 60%;
    height: auto;
}


#skills-pdf-button {
    justify-content: center;
}

@media (min-width:1200px) {

    /* Switch to 3 column grid */
    .skills-grid {
        display: grid;
        grid-auto-rows: 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    }

    /* Switch to 2 column grid */
    .values-grid {
        display: grid;
        grid-auto-rows: 1fr;
        grid-template-columns: 1fr 1fr;
    }

    .values-item {
        aspect-ratio: 1.2;
        position: relative;
        /* To allow child elements to be positioned relative to this container */
        align-items: center;
        display: flex;
        flex-direction: column;
        gap: 30px;
        justify-content: center;
        padding: 30px;
        text-align: center;
        width: 100%;
        overflow: hidden;
        /* To prevent overflow issues */
        transition: background-color 0.3s, color 0.3s;

        padding: 50px 10px 40px 10px;
    }
}