:root {
    --color-dark: #002235;
    --color-dark-transparent: rgba(0, 34, 53, 0.3);
    --color-gecko: rgb(62, 195, 220);
    --color-gecko-a-bit-transparent: rgba(62, 195, 220, 0.8);
    --color-gecko-transparent: rgba(62, 195, 220, 0.3);
    --color-gray: #6B6B6B;
    --color-light: rgba(240, 248, 255, 1);
    --color-light-a-bit-transparent: rgba(240, 248, 255, 0.9);
    --color-light-transparent: rgba(240, 248, 255, 0.3);
    --color-accent-1: #A3E4B2;
    --color-accent-2: #1E3A5F;
    --color-neutral: rgba(79, 79, 79, 0.1);
    --color-highlight: greenyellow;
    --color-highlight-2: #F2C12E;
    --color-bg-accent: #011F34;

    --corner-radius: 0px;

    --title-font: "Bebas Neue", serif;
    --body-font: "Roboto", serif;
    --cta-font: "Permanent Marker", serif;
}

body {
    background-color: var(--color-dark);
    box-sizing: border-box;
    height: auto;
    margin: 0;
    padding: 0;
    font-family: var(--body-font);
    font-optical-sizing: auto;
    font-size: 1.2rem;
}

body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle farthest-corner at top left, rgba(8, 22, 40, 1) 0%, rgba(8, 22, 40, 0) 50%),
        radial-gradient(ellipse at center, rgba(30, 58, 95, 1) 0%, rgba(30, 58, 95, 0) 60%),
        radial-gradient(circle at bottom left, var(--color-gecko) 0%, rgba(143, 220, 62, 0) 60%),
        radial-gradient(circle at bottom center, var(--color-gecko) 0%, rgba(143, 220, 62, 0) 60%),
        radial-gradient(circle at bottom right, var(--color-gecko) 0%, rgba(143, 220, 62, 0) 60%);
    z-index: -1;
    pointer-events: none;
}

a {
    text-decoration: none;
    color: var(--color-dark);
}

img {
    pointer-events: none;
}

hr {
    background-color: var(--color-light);
    color: var(--color-light);
    height: 2px;
    margin: 60px 0;
    padding: 0;
    width: 100%;
}

/* Includes header, body and footer - basically the entire page, but to alow separate formatting from body for background overlay */
.page-content {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0;
}

.highlight-text {
    color: var(--color-highlight);
}

.highlight-text-gecko {
    color: var(--color-gecko);
}

.highlight-text-green {
    color: greenyellow;
}

/******************************************************************************************/
/* BUTTONS */
/******************************************************************************************/
.cta-button {
    display: flex;
    align-items: center;
    background-color: var(--color-highlight-2);
    color: var(--color-dark);
    font-family: var(--cta-font);
    font-size: 1.5rem;
    gap: 10px;
    justify-content: center;
    text-decoration: none;
    text-wrap: nowrap;
}

.cta-button:hover {
    background-color: var(--color-gecko);
    color: var(--color-dark);
}

.cta-button:active {
    background-color: var(--color-accent-2);
    color: var(--color-highlight);
}

.card-content > .cta-button {
    font-size: 2.5rem;
    padding: 10px 0;
}

.header-button {
    padding: 10px 20px;
    align-self: center;
}

.menu-button {
    align-self: center;
    color: var(--color-dark);
    font-family: var(--title-font);
    font-size: 1.8rem;
    height: auto;
    padding: 0px 10px 0px 10px;
    text-decoration: none;
    text-wrap: nowrap;
    padding: 2px 5px;
}

.menu-button:hover {
    background-color: var(--color-neutral);
}

.footer-button {
    display: flex;
    align-items: center;
    font-size: 2.5rem;
    justify-content: center;
}

/******************************************************************************************/
/* PAGE STRUCTURE */
/******************************************************************************************/
.page-header {
    background-color: var(--color-light);
    border-bottom: var(--color-dark);
    border-style: solid;
    border-width: 0 0 4px 0;
    padding: 10px 0 10px 0;
    position: sticky;
    top: 0;
}

/* Everything between the header and footer */
.page-body {
    flex-grow: 1; /* Fill available space between header and footer */
    padding: 70px 0;
}

.page-footer {
    background-color: var(--color-dark);
    padding: 40px 0 20px 0;
    width: 100%;
}

.section-content-column {
    display: flex;
    flex-direction: column;
    gap: 20px;
    min-width: 600px;
    max-width: 1024px;
    width: 80%;
    margin: auto
}

.col-2 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    min-width: 600px;
    max-width: 1024px;
    width: 80%;
    margin: auto
}



/******************************************************************************************/
/* HEADER */
/******************************************************************************************/
#header-navbar {
    display: flex;
    gap: 5px;
    justify-content: space-between;
}

/* Left Branding Block (Logo + Name) */
#header-company-branding-block {
    align-items: center;
    display: flex;
    gap: 10px;
    flex-direction: row;
    flex-wrap: nowrap;
    margin-right: 2%;
}

#header-company-logo {
    height: 3rem;
    width: 3rem;
    padding-left: 20px;
}

#header-company-name {
    font-family: var(--title-font);
    font-size: 3rem;
    font-style: normal;
    font-weight: 400;
    text-wrap: nowrap;
    padding-top: 4px;
}

#header-company-branding-and-hamburger {
    display: flex;
    justify-content: space-between;
}

/* Menu Buttons */
#header-menu-buttons {
    display: none;
    flex-wrap: nowrap;
}

/* Space Filler */
#header-space-filler {
    display: none;
    flex-grow: 1;
}

/* Join Button */
#navbar-join-button {
    display: none;
    margin-right: 20px;
}

/* Hamburger Menu */
.navbar-hamburger {
    display: flex;
    align-items: center;
    font-size: 3rem;
    padding: 0px 10px 0 10px;
    margin-right: 20px;
}
.navbar-hamburger:hover {
    background-color: var(--color-neutral);
}

#navbar-hamburger-open {
    display: none;
}


/* When the hamburger button is clicked, i.e. menu open */
.page-header.responsive {
    padding-bottom: 5px;
}

.navbar.responsive {
    flex-direction: column;
}

.navbar.responsive #header-menu-buttons {
    display: flex;
    flex-direction: column;
}

.navbar.responsive #header-menu-buttons > .menu-button {
    box-sizing: border-box;
    padding-left: 80px;
    text-align: left;
    font-size: 3rem;
    width: 100%;
}

.navbar.responsive #navbar-hamburger-open {
    display: flex;
}

.navbar.responsive #navbar-hamburger-closed {
    display: none;
}

.navbar.responsive #navbar-join-button {
    box-sizing: border-box;
    display: flex;
    font-size: 3rem;
    gap: 20px;
    justify-content: center;
    margin: 0;
    padding: 5px 0;
    text-align: center;
    width: 100%;
}

/******************************************************************************************/
/* BODY */
/******************************************************************************************/

#main-title-section {
    color: var(--color-light);
    font-family: var(--title-font);
    padding: 60px 0;
}

#what-we-do-section {
    background: linear-gradient(45deg, var(--color-dark-transparent), var(--color-gecko-transparent));
    padding: 50px 0;
}

#benefits-section {
    padding: 120px 0;
}

#services-section {
    background: linear-gradient(45deg, var(--color-dark-transparent), var(--color-gecko-transparent));
    padding: 120px 0;
}

#main-title-section hr {
    background: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 0));
    border-style: none;
    width: 70%;
    margin: 0 auto;
    margin-bottom: 30px;
}

#tagline-title {
    font-size: 6rem;
    margin-bottom: 30px;

}

#tagline-subtitle {
    font-size: 3rem;
    margin-bottom: 100px;
}

.section {
    padding: 0px 0;
}

.section-title {
    color: var(--color-light);
    font-family: var(--title-font);
    font-size: 6rem;
    padding: 0;
    margin-bottom: 60px;
    text-align: center;
}

/* Cards */
.card {
    box-sizing: border-box;
    border-style: solid;
    border-width: 3px;
    padding: 20px;
    width: 100%;
}

.c1 {
    min-width: 600px;
}

.spaced-content {
    display: flex;
    align-items: stretch;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.card-content {
    color:var(--color-light);
    display: flex;
    flex-direction: column;
    gap: 30px;
    height: 100%;

}

.card-title {
    background-color: var(--color-dark-transparent);
    font-family: var(--title-font);
    font-size: 3rem;
    padding: 4px 12px 0 12px;
}

.card-stat-box {
    align-content: center;
    background-color: var(--color-dark-transparent);
    flex-grow: 1;
    font-family: var(--title-font);
    font-size: 3rem;
    padding: 4px 12px 0 12px;
}

.title-group {
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: space-between;
    align-items: center;
}

.card-content-block > p {
    background-color: var(--color-dark-transparent);
    padding: 6px;
}

.border-card {
    border-color: var(--color-light);
}

.bg-card {
    background-color: var(--color-light-transparent);
    border-color: transparent;
}

.clear-card {
    background-color: rgba(0, 0, 0, 0);
    border-color: rgba(0, 0, 0, 0);
    padding-bottom: 0;
    padding-top: 0;
}

.centred-card {
    text-align: center;
}

/* Card Content */
.bubble-group {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: left;
    margin-top: 15px;
    
}

.bubble {
    background-color: var(--color-gecko-a-bit-transparent);
    padding: 2px 7px;
    text-wrap: nowrap;
}

.service-icon {
    padding-right: 5px;
    font-size: 2.5rem;
}

/* Card Grid */
.benefit-grid {
    align-items: stretch;
    display: grid;
    gap: 30px;
    padding: 10px 40px;
    justify-items: center;
}

.benefit-grid > * {
    padding: 1rem;
}

.benefit-item {
    align-items: center;
    background-color: var(--color-light-a-bit-transparent);
    border-style: solid;
    border-width: 6px;
    display: flex;
    flex-direction: row;
    gap: 30px;
    justify-content: left;
    text-align: center;
    text-wrap: wrap;
    width: 80%;
}

.benefit-item-even {
    border-color: var(--color-gecko);
    color: var(--color-dark);
}

.benefit-item-odd {
    border-color: var(--color-highlight);
    color: var(--color-dark);
}

.benefit-label {
    font-size: 1rem;
}

.small-card-text {
    font-size: 1rem;
}

.medium-card-text {
    font-size: 2rem;
}

.card-title-group {
    display: flex;
    justify-content: space-between;
}

@media (min-width:992px) {
    /* Switch to 3 column grid */
    .benefit-grid {
        display: grid;
        grid-auto-rows: 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .benefit-item {
        flex-direction: column;
        padding-top: 40px;
        padding-bottom: 20px;
    }
}

/******************************************************************************************/
/* FOOTER */
/******************************************************************************************/
#footer-columns {
    box-sizing: border-box;
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: space-between;
    margin: auto;
    margin-bottom: 20px;
    max-width: 800px;
    padding: 0 20px;
}

#social-media {
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 2.5rem;
    flex-wrap: nowrap;
    gap: 20px;
    margin-top: 30px;
}

.social-button {
    color: var(--color-light);
}

.social-button:hover {
    color: var(--color-gecko);
}


.copyright-notice {
    color: var(--color-light);
    text-align: center;
}

#admin-links {
    display: flex;
    gap: 30px;
    justify-content: center;
    text-align: center;
    text-wrap: nowrap;
    margin-bottom: 10px;
}

#admin-links a {
    color: var(--color-gecko);
}

#admin-links a:hover {
    color: var(--color-highlight);
}
/******************************************************************************************/
/* Small devices (portrait tablets and large phones, 600px and up) */
/******************************************************************************************/
@media only screen and (min-width: 600px) {}

/******************************************************************************************/
/* Medium devices (landscape tablets, 768px and up) */
/******************************************************************************************/
@media only screen and (min-width: 768px) {
    
}

/******************************************************************************************/
/* Large devices (laptops/desktops, 992px and up) */
/******************************************************************************************/
@media only screen and (min-width: 992px) {
    .navbar-hamburger {
        display: none;
    }

    #header-menu-buttons {
        display: flex;
        flex-direction: row;
        gap: 20px;
        margin-left: 2%;
        margin-top: 15px;
    }

    #header-space-filler {
        display: block;
    }

    #navbar-join-button {
        display: flex;
    }
}

/******************************************************************************************/
/* Extra large devices (large laptops and desktops, 1200px and up) */
/******************************************************************************************/
@media only screen and (min-width: 1200px) {
    .spaced-content {
        height: 100%;        
    }
    .col-2 {
        flex-direction: row;
    }

}



